{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Diploma project for Yandex.Practicum web-development bootcamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaTananova/movies-explorer-api.git"
  },
  "author": "Olga Tananova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaTananova/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/OlgaTananova/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0",
    "winston": "^3.7.2"
  }
}
